{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "easyjob",
  "compatibility_date": "2026-06-04",
  "observability": {
    "enabled": true
  },
  "assets": {
    "directory": ".",
    "exclude": [
      "**/.git/**",
      "**/*.mp4"
    ]
  },
  "compatibility_flags": [
    "nodejs_compat"
  ]
}
