{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "easyjob",
  "compatibility_date": "2026-06-04",
  "observability": {
    "enabled": true
  },
  "assets": {
    "directory": ".",
    "exclude": [
      ".git",
      "**/.git/**",
      "**/*.mp4",
      "node_modules",
      "docs",
      ".cloudflare",
      ".wrangler",
      "package.json",
      "package-lock.json"
    ]
  },
  "compatibility_flags": [
    "nodejs_compat"
  ]
}
